<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Spotify</title>
</head>
<body>
    <main>
        <div class="main-container flex-container">
             
            <nav>
             barra laterale

            </nav>
             <div class="main-menu">


                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium libero, id veritatis dolor perspiciatis recusandae, maxime vel asperiores voluptas doloremque magni accusamus praesentium similique ipsam quod. Doloremque, beatae quo?
                Quaerat reiciendis fugiat culpa magni iure et deserunt. Possimus consectetur, soluta non minima, inventore repellat sunt omnis delectus cumque nemo facilis qui laboriosam, modi officia iure dolores? Quia, alias! Quasi.
                Ut, qui repellendus. Quae sapiente ratione id voluptates a nostrum. Sunt, voluptates unde accusantium fuga facilis iste obcaecati, odio esse maxime velit exercitationem, dolorem quaerat sapiente distinctio facere! Nisi, odit?
                Velit accusantium fugit facilis obcaecati eos corporis mollitia deserunt maxime debitis excepturi fuga labore quidem, dolores illo, reprehenderit quam expedita, soluta dolor odit alias. Ipsum delectus voluptatum ullam magni reiciendis.
                Earum quidem qui ducimus animi, itaque consequatur cum? Sunt eaque dolorum ea laborum molestias vel accusantium, nesciunt error facilis, sed dolores vitae suscipit? Atque rem provident facilis labore distinctio. Dolorem.
                Fugiat architecto consequuntur non amet adipisci? Debitis magnam velit molestias esse modi sapiente expedita quis facere dignissimos sequi, voluptas obcaecati vero, quisquam, totam sunt beatae. Optio consequuntur id unde officia.
                Maxime adipisci nesciunt temporibus obcaecati quidem labore saepe omnis natus cupiditate ducimus a placeat quod architecto cum fuga aperiam commodi ea, praesentium inventore dolorum nobis quo laudantium rerum facere! Sequi.
                Libero ab repellendus harum ut iure pariatur minus beatae laborum non, placeat vero enim temporibus architecto sapiente iste quos atque ea voluptate consequuntur hic necessitatibus! Et ipsam natus ratione debitis.
                Illo quos ipsam id impedit facere corporis. Mollitia sapiente et inventore cumque beatae facere fugit minima, alias amet voluptas cum a, provident omnis atque, illum earum soluta est animi. Aliquam?
                Autem necessitatibus atque ea eos praesentium nihil earum et, perspiciatis commodi nulla fuga ut ullam amet inventore hic repellendus quibusdam rem accusamus. Est officiis saepe recusandae asperiores repellendus eum maxime!
                Fuga sit voluptates blanditiis id, dolor deserunt! Voluptates fugiat minima, odit cumque quibusdam nesciunt quasi distinctio repellendus autem, ratione possimus rem laboriosam deleniti explicabo porro officia maiores quaerat voluptate? Eveniet!
                Mollitia, vitae temporibus nostrum molestiae, laudantium consequatur eius illum exercitationem ab, atque eum asperiores! Aliquam assumenda veritatis totam omnis ad quidem eveniet itaque nihil maiores tempore recusandae exercitationem, neque optio?
                Nam quibusdam vero beatae delectus eveniet eligendi sapiente ad itaque voluptates ipsa ducimus porro excepturi magni distinctio voluptatibus culpa velit in aut ipsum, perspiciatis sint! Quasi veritatis in consequatur ex!
                Accusamus quia eum iusto? Voluptatibus, beatae. Ducimus eum quaerat facere quam hic dicta sequi voluptatum nihil officia numquam provident quibusdam molestias, optio distinctio debitis. Aspernatur sapiente quisquam dolorem quaerat nisi?
                Sequi illum incidunt corrupti quaerat tempora minus esse voluptate doloremque architecto, consectetur iusto eveniet est numquam tenetur nobis dicta dolor! Praesentium vitae placeat aliquam nam architecto, aperiam adipisci ex a.
                Excepturi aliquid facilis veniam, quos ex cupiditate cumque praesentium. Itaque quod fuga accusantium earum culpa maxime veritatis tempore quo enim eaque vel porro deserunt quibusdam officiis quos deleniti, accusamus consequuntur!
                Laborum molestiae modi atque numquam iste explicabo quibusdam expedita aperiam quo dolor similique, facilis magnam amet animi facere adipisci veritatis tempora at ex repudiandae fugiat officiis! Placeat illo iusto incidunt?
                Optio expedita nobis magni eum mollitia aliquid provident repellat et, inventore, harum, necessitatibus impedit! Non dolorem rerum blanditiis, doloribus natus, possimus laborum consequuntur aspernatur quidem animi dolor culpa temporibus! Eos!
                Provident aliquid natus reprehenderit possimus reiciendis. Explicabo assumenda asperiores eius error. Mollitia tempora animi cumque consectetur quidem! Ab temporibus soluta itaque maxime, cupiditate animi fugiat velit, iure, corporis repudiandae magni.
                At temporibus suscipit minus facilis culpa quaerat corporis impedit ad itaque sapiente odio iusto quasi, voluptate nisi pariatur repellendus maxime vero, voluptates laudantium fuga error obcaecati? Molestiae enim voluptatum ipsum.
                Dolorum sit quisquam odit, et perspiciatis explicabo fuga obcaecati ex quidem, consequuntur illo officia deserunt aperiam assumenda labore repellat, veniam quis ab magnam ullam tempore neque excepturi. Reprehenderit, quisquam necessitatibus.
                Quisquam, exercitationem sequi maxime quos dolorum excepturi tempore accusamus assumenda in totam obcaecati, itaque dolorem possimus facilis quidem, fugit quas sunt expedita sit perspiciatis optio illo deleniti. Porro, eligendi quibusdam.
                Eius, eveniet blanditiis. Autem placeat ipsa consequuntur impedit. Deleniti, asperiores! Nisi atque nam, minima delectus quibusdam a sunt placeat quas neque porro, id ducimus accusantium similique error consequatur veniam iusto!
                Aliquid iusto similique ea eius dolorem quidem, praesentium, iste voluptas tenetur explicabo in soluta nesciunt necessitatibus expedita consectetur ex vero, error autem corporis? Ullam officiis reiciendis, tenetur sapiente explicabo quia!
                Quia perferendis distinctio aliquam culpa libero non alias voluptas. Sit, impedit ab! Quae culpa magnam dicta perspiciatis perferendis repellendus quod ad numquam nobis aspernatur nam ipsa officia, rem accusamus velit.
                Magni voluptate quam quia eveniet recusandae itaque provident quisquam nostrum. Nobis repellat dolorem perferendis obcaecati, aut itaque vitae tempore? Commodi sit atque at consequatur cum suscipit. Ab ratione voluptatibus placeat.
                Illo inventore doloribus, ratione quae quidem voluptate iure quod deleniti suscipit facere ex molestiae nam nihil eligendi quasi adipisci itaque eos ut facilis fugiat nulla. Exercitationem vel nisi quaerat ipsum!
                Consequatur accusantium, magni tempora doloribus adipisci excepturi fuga culpa cumque sed unde asperiores deserunt perspiciatis cum. Consectetur voluptates aperiam et corrupti tempore quas, assumenda eligendi dolores aliquam facere laborum. Ullam.
                Soluta enim repellendus ratione ex inventore reiciendis, rerum aperiam sunt velit voluptatem? Illum labore quae itaque id! Adipisci voluptatem minima eaque ipsa explicabo officiis porro autem asperiores assumenda. Optio, eius.
                At ab eius totam tenetur ullam reiciendis suscipit quasi qui quidem, rem debitis, placeat deleniti perferendis quaerat praesentium labore consectetur recusandae voluptatem odit. Nam necessitatibus facere beatae, voluptates in repudiandae.
                Repellat nulla vel sunt incidunt natus praesentium aut, exercitationem, quae nihil quod veniam ea, labore autem ullam hic. Officia commodi reprehenderit atque quia quod asperiores consectetur vel, impedit amet ipsum.
                Tenetur maxime, magnam necessitatibus vero eaque at molestias ab sint cumque reiciendis assumenda nihil fugit voluptatem reprehenderit perferendis fuga dolorum laborum? Illum atque quod perferendis minima corrupti. Vitae, totam reprehenderit?
                Modi velit, eligendi iste pariatur in aliquam quidem assumenda vitae ipsum voluptate, recusandae labore sit odit at quae quia reiciendis sunt porro sed. Doloribus sunt architecto necessitatibus quae id quisquam!
                Voluptatem, adipisci. Rem pariatur ratione architecto odit provident quis impedit nesciunt corrupti itaque perferendis non quod necessitatibus aperiam repudiandae, eaque nemo placeat unde, cumque inventore consectetur cum dolorum expedita animi.
                Harum praesentium earum repellat iusto maiores et suscipit! Exercitationem excepturi non perspiciatis obcaecati. Illo voluptate quibusdam veritatis obcaecati error blanditiis, quae beatae, dicta maxime id, officiis provident harum laudantium adipisci.
                Eveniet repellendus nam corporis omnis enim aliquam nostrum totam sed, quo veniam nihil nulla repudiandae animi eligendi. Quod laudantium odio unde ut ab error velit ipsa, quo dolorem minus magni?
                Rem mollitia rerum hic, officia aperiam dolore sapiente error aspernatur quo. Ratione reprehenderit voluptate consectetur libero velit. Et, sapiente. Dolor pariatur ducimus, odio maiores enim ab. Sed, optio dolore? Tempore!
                Laudantium quae, enim corrupti ipsam consequuntur vel nostrum animi aspernatur amet quis? Corrupti nostrum impedit natus optio velit eos, quis exercitationem autem rerum voluptas fuga deleniti temporibus commodi, nobis ab!
                Nulla cumque dolores iste adipisci corrupti ut asperiores unde incidunt dignissimos veritatis, quidem ex corporis. At, corrupti aliquam labore, laudantium libero quos consectetur nisi voluptatibus modi odio saepe accusantium molestiae.
                Expedita architecto, laudantium ipsam fugit odit quia maxime! Ducimus cupiditate ipsam eaque atque commodi, ipsum eum quis consequuntur necessitatibus odit veniam, nesciunt sint recusandae consequatur nulla voluptates quasi ut? Delectus!
             </div>
            







        </div>
    </main>
    <footer>
        <h4> barra inferiore</h4>
    </footer>



</body>
</html>